target.project=src/main/java

jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/db?useSSL=true&useUnicode=true&characterEncoding=UTF8&allowMultiQueries=true
jdbc.user = root
jdbc.password =root
#用于生成插件这个名称
#通用mapper需要继承这个mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin

mapper.Mapper = tk.mybatis.mapper.common.Mapper
#mapper.Mapper = com.fengze.shop.util.MyMapper